appname = kuakuaAi
runmode  = "${PRORUNMODE||dev}"
httpport = "${ProPort||8080}"
autorender = false
copyrequestbody = true
EnableDocs = true
mongodbHost = "${MONGO_DB_HOST||127.0.0.1}"
mongodbUser = "${MONGO_DB_USER||root}"
mongodbPassword = "${MONGO_DB_PASSWORD||jsy1164+}"
redisHost = "${REDIS_DB_HOST||127.0.0.1}"
